DEBUG=0
DEVELOPMENT=1
LOGLEVEL="info"
DATABASE_POSTGRE="postgres://postgres:password@localhost:5432/actions"
TCP_KEEPALIVE=0
MAX_CONNECTIONS_PER_IP=100
MAX_REQUESTS_PER_CONNECTION=100
MAX_REQUEST_BODY_SIZE=5
LISTEN="0.0.0.0:8090"
WRITE_TIMEOUT=5s
READ_TIMEOUT=5s
IDLE_TIMEOUT=5s